{
  "name": "node-queue",
  "version": "1.0.0",
  "description": "A simple, efficient queue module.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisaljoudi/Queue.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "queue"
  ],
  "author": "Chris Aljoudi",
  "license": "New BSD",
  "devDependencies": {
    "mocha": "^2.0.1"
  }
  "bugs": {
    "url": "https://github.com/chrisaljoudi/Queue/issues"
  },
  "homepage": "https://github.com/chrisaljoudi/Queue"
}
